<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>csmscproject</groupId>
  <artifactId>routemapper</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>routemapper</name>
  <url>http://maven.apache.org</url>

  <properties>
      <geotools.version>14.3</geotools.version>
  </properties>

  <build>
     <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   </resources>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <encoding>UTF-8</encoding>
                  <target>1.5</target>
                  <source>1.5</source>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.3.1</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <manifestEntries>
                                      <Main-Class>csmscproject.routemapper.App</Main-Class>
                                      <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
									  <Specification-Version>1.1</Specification-Version>
    								  <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
    								  <Implementation-Title>com.sun.media.imageio</Implementation-Title>
    								  <Implementation-Version>1.1</Implementation-Version>
    								  <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
    								  <Extension-Name>com.sun.media.imageio</Extension-Name>
                                  </manifestEntries>
                              </transformer>
                              <!-- merges META-INF/services/ entries instead of overwriting --> 
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                              <!-- merges META-INF/javax.media.jai.registryFile.jai entries instead of overwriting -->
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                              		<resource>META-INF/javax.media.jai.registryFile.jai</resource> 
                              </transformer>
                              <!-- merges META-INF/registryFile.jai entries instead of overwriting -->
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                              		<resource>META-INF/registryFile.jai</resource> 
                              </transformer>
                              <!-- merges META-INF/registryFile.jaiext entries instead of overwriting -->
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                              		<resource>META-INF/registryFile.jaiext</resource>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          
      </plugins>
  </build>
 	<dependencies>
 	    <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
 	</dependencies>
	<repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository> 
	</repositories>

</project>